REACT_APP_BACK_END_URL = http://91.195.53.69:5000/
REACT_APP_BOOKINGCOM_URL = https://booking-com.p.rapidapi.com/v1/hotels/
REACT_APP_BOOKINGCOM_KEY = KEYHERE
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyC1ktpwTsLjkF1x3qR94HPcH3JCRFIYQdg