REACT_APP_BACK_END_URL = http://localhost:5001/
REACT_APP_BOOKINGCOM_URL = https://booking-com.p.rapidapi.com/v1/hotels/
REACT_APP_BOOKINGCOM_KEY = Booking api key
REACT_APP_GOOGLE_MAPS_API_KEY = Google Api KEY
